<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<title>U-Desk</title>
	<link rel="stylesheet" type="text/css" href="css/curtain.css">
	<link rel="stylesheet" type="text/css" href="css/flexboxgrid.css">
	<link rel="stylesheet" href="css/all.min.css">	
</head>
<body>
	<header id="header">
		<nav class="menu">	
			<div class="logo">
				<a href="index.html"><img src="img/logolargo3.png" alt="Logo"></a>
				<a href="#" class="btn-menu" id="btn-menu"><i class="icono fas fa-bars"></i></a>
			</div>
			<div class="enlaces" id="enlaces">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="#">Productos</a>
						<ul>
							<li><a href="u-desk.html">U-Desk</a></li>
							<li class="current"><a href="curtain.html">Smart Curtain</a></li>
							<li><a href="armband.html">Smart Armband</a></li>
						</ul>
					</li>
					<li><a href="nosotros.html">Contáctanos</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>
		<!-- INFO VERTICAL -->
		<div class="article">
			<div class="text">
				<div class="row center-xs">
					<div class="ol-xs-12 col-sm-12 col-md-7 col-lg-7">
						<h1>PERSONALIZACIÓN DE TU HOGAR</h1>
						<p>¿Aburrido de que tu señora moleste porque no le gusta el color de las cortinas que compraste? Esta es tu solución!! Smart Curtain es una cortina con micro LEDs que permite cambiar el color, poner imágenes y patrones de diseño en cualqueir momento y desde cualquier lugar</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
						<img class="img" src="img/PRODUCTOS/Cortina_4.jpg" alt="Cortina1">
					</div>
				</div>
			</div>	
		</div>
	
		<div class="article">
			<div class="text">
				<div class="row center-xs">
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
						<img class="img2" src="img/PRODUCTOS/Cortina_3.png" alt="Cortina2">
					</div>
					<div class="ol-xs-12 col-sm-12 col-md-7 col-lg-7">
						<h1>CONECTIVIDAD</h1>
						<p>Si tienes más de una Smart Curtain puedes enlazarlas mediante tu Smartphone y que todas tengan un patrón en conjunto e icluso ver videos en ellas</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
						<img class="img3" src="img/PRODUCTOS/Cortina_3.png" alt="Cortina2">
					</div>
				</div>
			</div>	
		</div>

		<!-- INFO PARALLEL -->
		<div class="article">
			<div class="info-parallel">
				<div class="row center-xs">
					<div class="col-xs-12">
						<h2>CARACTERÍSTICAS PRINCIPALES</h2>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<i class="fas fa-expand-arrows-alt"></i>
							<h3>ADAPTABILIDAD</h3>
							<p>Smar Curtain se vende en tamaños XS SM MD y LG</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<i class="fas fa-photo-video"></i>
							<h3>FOTOS Y VIDEOS</h3>
							<p>En la cortina puedes visualizar las fotos vergonzosas de tus nietos e incluso compartir los videos de tus hijos a los 2 año en el baño</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<i class="fas fa-sliders-h"></i>
							<h3>TRANSPARENCIA</h3>
							<p>Si esta soleado o muy nublado o quieres que nadie de afuera vea lo que haces puedes seleccionar la transparencia del color de tu cortina</p>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<!-- IN THE BOX -->
		<div class="article">
			<div id="itb">
				<div class="row center-xs">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<h1>DENTRO DE LA CAJA</h1>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<ul>
							<li>Smart Curtain</li>
							<li>Kit de Instalación</li>
							<li>Manual de Usuario</li>
							<li>Certificado de Garantía</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</main>
	<footer>
		<nav class="footer">	
			<div class="info">
				<p>Copyright &copy; 2019 | The Silly Company</p>
			</div>
			<div class="enlacesRs" id="enlacesRs">
				<a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i> </a>
				<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
				<a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
			</div>
		</nav>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/headroom.min.js"></script>
	<script src="js/jquery.slides.js"></script>
	<script src="js/index.js"></script>
</body>
</html>